{
# 公众号配置
# 公众号appId
"app_id": "wxc81fb65c1373e9ad",
# 公众号appSecret
"app_secret": "40f0de89f373e9e5cbb0dc564781155c",
# 模板消息id
"template_id":"ny055WNERwLtmE31Jv36enNPBTR6g9oasYd3GttVhLA",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o_yUI6BWXYK8Jg5oUghd9068SfuY"],
 
# 信息配置
# 和风天气apikey
"weather_key": "403079b2a9da42d3a2a574ef6e768b66",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "漯河市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "佳艳", "birthday": "2002-11-02"},
# 生日2
"birthday2": {"name": "佳艳", "birthday": "2002-11-02"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-10-15",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
